#sample types conversions, both to programming language and SQL;
# "int" - is what you want to use in UML
# java.lang.Integer - is what you want in code;
# integer - is what you want in SQL


type.int=java.lang.Integer
sql.java.lang.Integer=integer

